{
  "name": "pcgen2-mern",
  "version": "0.1.0",
  "description": "PCGen2 web-based MERN stack migration",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces",
    "lint": "npm run lint --workspaces",
    "migrate:pathfinder": "npm run migrate:pathfinder --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
